spring.application.name=back

# Server Configuration
server.port=8080

# AWS Configuration
aws.region=ap-northeast-2

# Terraform Configuration
terraform.base.path=src/main/resources/terraform
terraform.workspace.path=./terraform-workspaces

# Terraform Backend Resources
terraform.backend.s3.bucket=penguin-land-shared-tfstate
terraform.backend.dynamodb.table=penguin-land-shared-tflock

# Logging Configuration
logging.level.root=INFO
logging.level.com.softbank.back=DEBUG
logging.level.com.softbank.back.infra=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Jackson Configuration (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul

